|
o-------------c   This program will do the same thing as example 2
              |
              u
              |
              ^  
             o c 
             | | 
             n n
             | |
             + +
             + +
             + +
             + +
             + +
             + +
             | +
             n +
             | |
             + n
             + |
             + +
             + +
             + +
             + +
             + +
             + +
             + +
             + +
             + +
             + +
             + |
             | |
             * |
             | *
             p |
             | p
             f |
             | f
             e |
               e